import type { ResumeSchema } from '@/types/resume';

const TEMPLATE_RESUME_CONTENT = `
# 能力概述

- 熟练掌握 HTML、CSS、JavaScript、Typescript 以及 AOP、FP 等设计思想
- 熟悉 React 技术栈，了解 React 及相关技术框架的实现原理
- 掌握构建工具 Webpack 及插件工具 Babel，并深入理解其原理
- 数据可视化经验，熟悉 Echarts、Antv 原理，能根据业务需求使用 d3、zrender 等开发图表
- 丰富的跨端开发经验，熟练使用 Taro、Flutter、React-Native 开发跨端应用并深入理解其原理
- 能基于 Node.js 开发脚手架、打包优化工具及中间件服务
- 掌握常用设计模式、算法与安全知识，追求开发高质量、高可维护性的代码，追求极致产品体验
- 团队管理经验，并在项目架构设计与性能优化方面具有丰富经验
- 《Nestjs 实战》作者、Umi 项目成员、Taro 社区成员、清华大学出版社签约作者、技术向知名自媒体博主

# 项目经历

## 飞书文档

### 项目简介

飞书文档是一款新兴文档协同办公，可作为企业知识库、个人笔记工具使用，强大的协同功能、历史版本以及丰富的快捷用户轻松搭建各类文档平台。

### 工作内容与成果

- 参与飞书文档项目整体架构设计，包含技术选型、方案评审与设计，并主导完成核心模块开发
- 优化项目中核心流程交互与写性能，包括:文档协同层序设计、编辑器自研、基于快设计的插件化页面元素系统
- 针对拖拽交互进行专项优化，从零基于 Mouse 事件封装拖拽 Drag 拖拽实现的一些体验与性能问题
- 主导设计并开发文档协同部分，采用 CRDT 算法及类 yjs 通用协同实现方案
- 主导文档 embed、多维表格存储实设计与开发，并通循插件化协议实现，从而实现交由文档档归件化系统全生命周期管理

## UI 组件库、图表库、脚手架、基础库

### 项目简介

为提升开发效率，降低团队成员间开发成本，统一规范并开发统一脚手架工具与基础库，并根据以业务需求设计并封装大量业务组件以供快速开发新需求功能。

### 工作内容与成果

- 主导 UI 组件库规范设计、与设计师共同推进 UED 方案落地，基于 material design 实现视觉系统
- 参与 Iconpark 项目落地，实现图标集成、操作、多色等特性，并支持 React 组件化管理
- 参与主导内部库开发脚手架实现，包含集成各类风险检测、基础模板现成以及常用脚手架命令等功能
- 主导模文档编写，新人职培训，并能通过良好文档、基础物料快速融入团队并高效协同开发

# 工作经历

## 飞书文档

### 项目简介

飞书文档是一款新兴文档协同办公，可作为企业知识库、个人笔记工具使用，强大的协同功能、历史版本以及丰富的快捷用户轻松搭建各类文档平台。

### 工作内容与成果

- 参与飞书文档项目整体架构设计，包含技术选型、方案评审与设计，并主导完成核心模块开发
- 优化项目中核心流程交互与写性能，包括:文档协同层序设计、编辑器自研、基于快设计的插件化页面元素系统
- 针对拖拽交互进行专项优化，从零基于 Mouse 事件封装拖拽 Drag 拖拽实现的一些体验与性能问题
- 主导设计并开发文档协同部分，采用 CRDT 算法及类 yjs 通用协同实现方案
- 主导文档 embed、多维表格存储实设计与开发，并通循插件化协议实现，从而实现交由文档档归件化系统全生命周期管理

## UI 组件库、图表库、脚手架、基础库

### 项目简介

为提升开发效率，降低团队成员间开发成本，统一规范并开发统一脚手架工具与基础库，并根据以业务需求设计并封装大量业务组件以供快速开发新需求功能。

### 工作内容与成果

- 主导 UI 组件库规范设计、与设计师共同推进 UED 方案落地，基于 material design 实现视觉系统
- 参与 Iconpark 项目落地，实现图标集成、操作、多色等特性，并支持 React 组件化管理
- 参与主导内部库开发脚手架实现，包含集成各类风险检测、基础模板现成以及常用脚手架命令等功能
- 主导模文档编写，新人职培训，并能通过良好文档、基础物料快速融入团队并高效协同开发

# 学历专业

本科 \\ 北京邮电大学 \\ 软件工程                                                                                                                2013 - 2017
`;

// 初始数据
export const TEMPLATE_RESUME_SCHEMA: ResumeSchema = {
	name: '欧阳浩',
	position: '高级前端专家',
	phone: '13789999999',
	email: '13789999999@qq.com',
	age: '29',
	gender: '男',
	content: TEMPLATE_RESUME_CONTENT
};
